[gd_scene load_steps=5 format=3 uid="uid://c8jmroyymshxc"]

[ext_resource type="Script" path="res://Client.gd" id="1_r7a63"]
[ext_resource type="PackedScene" uid="uid://6als47lffj87" path="res://Player.tscn" id="2_w8eqy"]
[ext_resource type="Script" path="res://BulletSpawner.gd" id="3_a0hoj"]
[ext_resource type="PackedScene" uid="uid://m5k3wol611p2" path="res://world.tscn" id="4_pvxl8"]

[node name="Main" type="Node3D"]
script = ExtResource( "1_r7a63" )

[node name="Players" type="MultiplayerSpawner" parent="."]
replication = [ExtResource( "2_w8eqy" )]
spawn_path = NodePath(".")
auto_spawn = true

[node name="Bullets" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource( "3_a0hoj" )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -65.0
offset_right = 74.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="IP" type="TextEdit" parent="UI/VBox"]
offset_right = 148.0
offset_bottom = 40.0
size_flags_vertical = 3
text = "localhost"

[node name="Port" type="SpinBox" parent="UI/VBox"]
offset_top = 44.0
offset_right = 148.0
offset_bottom = 85.0
size_flags_vertical = 3
max_value = 65535.0
value = 4242.0

[node name="Connect" type="Button" parent="UI/VBox"]
offset_top = 89.0
offset_right = 148.0
offset_bottom = 130.0
size_flags_vertical = 3
text = "Connect"

[node name="World" parent="." instance=ExtResource( "4_pvxl8" )]

[connection signal="pressed" from="UI/VBox/Connect" to="." method="_on_connect_pressed"]
