[gd_scene load_steps=18 format=3 uid="uid://m5k3wol611p2"]

[ext_resource type="Script" path="res://moving_cube.gd" id="1_v76r5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mr352"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g84gx"]
albedo_color = Color(0.196078, 0.121569, 0.054902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sh4e3"]
material = SubResource( "StandardMaterial3D_g84gx" )
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_2kdow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a16io"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjmml"]
albedo_color = Color(0.0784314, 0.290196, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y1l6g"]
material = SubResource( "StandardMaterial3D_gjmml" )
size = Vector3(3, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujo67"]
size = Vector3(3, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_4q312"]
size = Vector3(3, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qda7o"]
albedo_color = Color(0.443137, 0.0901961, 0.662745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_utmfc"]
material = SubResource( "StandardMaterial3D_qda7o" )
size = Vector3(3, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64g45"]
albedo_color = Color(0.184314, 0.478431, 0.72549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_og31r"]
material = SubResource( "StandardMaterial3D_64g45" )
size = Vector3(3, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_b518a"]
size = Vector3(3, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_4hhui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3jflg"]

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource( "BoxShape3D_mr352" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource( "BoxMesh_sh4e3" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.961262, 0.275637, 0, -0.275637, 0.961262, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.968392, 0.249434, 0, -0.249434, 0.968392, 0, 42.8285, 84.2081)

[node name="Cube1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube1"]
mesh = SubResource( "BoxMesh_2kdow" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube1"]
shape = SubResource( "BoxShape3D_a16io" )

[node name="30d" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -20.1906, 1.95851, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="30d"]
mesh = SubResource( "BoxMesh_y1l6g" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="30d"]
shape = SubResource( "BoxShape3D_ujo67" )

[node name="45d" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 23.0942, 6.50612, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="45d"]
shape = SubResource( "BoxShape3D_4q312" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="45d"]
mesh = SubResource( "BoxMesh_utmfc" )
skeleton = NodePath("../..")

[node name="50d" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, -0.766045, 0, 0.766045, 0.642788, 29.6823, 7.14442, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="50d"]
mesh = SubResource( "BoxMesh_og31r" )
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="50d"]
shape = SubResource( "BoxShape3D_b518a" )

[node name="MovingCube1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -20)
script = ExtResource( "1_v76r5" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingCube1"]
mesh = SubResource( "BoxMesh_4hhui" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingCube1"]
shape = SubResource( "BoxShape3D_3jflg" )
