[gd_scene load_steps=2 format=3 uid="uid://dn2dboiww3qpx"]

[ext_resource type="Script" path="res://assets/ui/table/table.gd" id="1_ie3lt"]

[node name="table" type="VBoxContainer"]
custom_minimum_size = Vector2(600, 300)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ie3lt")

[node name="head" type="PanelContainer" parent="."]
layout_mode = 2

[node name="rows" type="HBoxContainer" parent="head"]
layout_mode = 2

[node name="body" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="columns" type="VBoxContainer" parent="body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
