[gd_scene load_steps=2 format=3 uid="uid://bt30atn6ie7ic"]

[ext_resource type="Script" uid="uid://brnr0emhgoba1" path="res://assets/ui/user_login/ui_user_login.gd" id="1_d7uvs"]

[node name="UIUserLogin" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_bottom = 160.0
script = ExtResource("1_d7uvs")

[node name="VBox" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="Username" type="LineEdit" parent="PanelContainer/VBox"]
layout_mode = 2
placeholder_text = "Username"
caret_blink = true

[node name="Password" type="LineEdit" parent="PanelContainer/VBox"]
layout_mode = 2
placeholder_text = "Password"
caret_blink = true
secret = true

[node name="Login" type="Button" parent="PanelContainer/VBox"]
layout_mode = 2
text = "Login"

[connection signal="pressed" from="PanelContainer/VBox/Login" to="PanelContainer" method="_on_login_pressed"]
