[gd_scene load_steps=8 format=3 uid="uid://6fpn6cbdggvl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8fm8p"]
[ext_resource type="Texture2D" uid="uid://cok2ecqcecxg5" path="res://crosshair.png" id="2_6q24f"]
[ext_resource type="SceneReplicationConfig" uid="uid://dnkjbgstxs77y" path="res://sync_input_conf.tres" id="2_cnrnw"]
[ext_resource type="Script" path="res://scripts/inputs.gd" id="2_e0j8x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_428ye"]

[sub_resource type="BoxMesh" id="BoxMesh_hsa1h"]
size = Vector3(0.8, 0.2, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6h873"]

[node name="Player" type="CharacterBody3D"]
floor_block_on_wall = false
script = ExtResource( "1_8fm8p" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "CapsuleMesh_428ye" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
mesh = SubResource( "BoxMesh_hsa1h" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "CapsuleShape3D_6h873" )

[node name="CameraArm" type="SpringArm3D" parent="."]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
h_offset = 1.0
v_offset = 1.5

[node name="Position3D" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)

[node name="Crosshair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( "2_6q24f" )
stretch_mode = 5
metadata/_edit_use_custom_anchors = false

[node name="Inputs" type="Node" parent="."]
script = ExtResource( "2_e0j8x" )

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Inputs"]
root_path = NodePath("..")
resource = ExtResource( "2_cnrnw" )
