[gd_scene load_steps=5 format=3 uid="uid://oww3wkgbth"]

[ext_resource type="Script" uid="uid://clkx50awpes6k" path="res://assets/maps/debug_world.gd" id="1_3ve6l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unl4p"]
albedo_color = Color(0.188235, 0.262745, 0.152941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x1bik"]
material = SubResource("StandardMaterial3D_unl4p")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_iju4n"]
size = Vector3(20, 1, 20)

[node name="DebugWorld" type="Node3D"]
script = ExtResource("1_3ve6l")

[node name="floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_x1bik")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="floor/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_iju4n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.551282, 0.834319, 0, -0.834319, 0.551282, 0, 4.28676, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.721712, 0.692194, 0, -0.692194, 0.721712, 0, 8.8759, 12.5222)
current = true
