[gd_scene load_steps=4 format=3 uid="uid://dou6ktciha523"]

[ext_resource type="Script" path="res://assets/bullet/bullet.gd" id="1_5i723"]

[sub_resource type="SphereMesh" id="SphereMesh_nafve"]
radius = 0.1
height = 0.2
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_dstp7"]
radius = 0.1

[node name="Bullet" type="Area3D"]
script = ExtResource( "1_5i723" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "SphereMesh_nafve" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "SphereShape3D_dstp7" )

[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
