[gd_scene load_steps=5 format=3 uid="uid://b3lfjxltn7heg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rt2fp"]
albedo_color = Color(0.0156863, 0.690196, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w04fp"]
material = SubResource("StandardMaterial3D_rt2fp")

[sub_resource type="BoxShape3D" id="BoxShape3D_1a71p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a7obu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="RigidCube1" type="RigidBody3D"]
transform = Transform3D(0.625, 0.649519, 0.433013, -0.433013, 0.75, -0.5, -0.649519, 0.125, 0.75, 0, 0, 0)
collision_layer = 8
collision_mask = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w04fp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1a71p")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a7obu")
