[gd_scene load_steps=5 format=3 uid="uid://dump2c64ctf0a"]

[ext_resource type="Shader" uid="uid://cnqswquolea6f" path="res://grid.gdshader" id="1_spjia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppmq8"]
render_priority = 0
shader = ExtResource("1_spjia")
shader_parameter/grid_size = 5.0
shader_parameter/line_thickness = 0.04
shader_parameter/line_color = Color(0.16565639, 0.16565642, 0.1656563, 1)
shader_parameter/fill_color = Color(0.25374168, 0.15133402, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x1bik"]
material = SubResource("ShaderMaterial_ppmq8")
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_iju4n"]
size = Vector3(40, 1, 40)

[node name="DebugWorld" type="Node3D"]

[node name="floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_x1bik")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="floor/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_iju4n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.551282, 0.834319, 0, -0.834319, 0.551282, 0, 4.28676, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.721712, 0.692194, 0, -0.692194, 0.721712, 0, 8.8759, 12.5222)
