[gd_scene load_steps=10 format=3 uid="uid://rg8h2fmwrtju"]

[ext_resource type="Script" path="res://Player.gd" id="1_ytvrb"]
[ext_resource type="Script" path="res://Inputs.gd" id="3_xrhyj"]
[ext_resource type="Texture2D" uid="uid://cgnd77ur4woep" path="res://crosshair.png" id="4_w18ha"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwvi3"]
albedo_color = Color(0.356863, 0.619608, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p34jj"]
material = SubResource( "StandardMaterial3D_wwvi3" )

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vbkos"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2o1sg"]
properties/0/path = NodePath(":synced_position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(":synced_rotation_y")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(":synced_camera_arm_rotation_x")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(":synced_player_name")
properties/3/spawn = true
properties/3/sync = false
properties/4/path = NodePath(":synced_health")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(":synced_mana")
properties/5/spawn = true
properties/5/sync = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nb3sf"]
properties/0/path = NodePath(":motion")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(":mouseDelta")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(":jump")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(":shoot")
properties/3/spawn = true
properties/3/sync = true

[sub_resource type="BoxMesh" id="BoxMesh_8ihnk"]
size = Vector3(0.8, 0.2, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource( "1_ytvrb" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "CapsuleMesh_p34jj" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "CapsuleShape3D_vbkos" )

[node name="CameraArm" type="SpringArm3D" parent="."]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
h_offset = 1.0
v_offset = 1.5

[node name="Position3D" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
resource = SubResource( "SceneReplicationConfig_2o1sg" )

[node name="Inputs" type="Node" parent="."]
script = ExtResource( "3_xrhyj" )

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="Inputs"]
root_path = NodePath("..")
resource = SubResource( "SceneReplicationConfig_nb3sf" )

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
mesh = SubResource( "BoxMesh_8ihnk" )

[node name="Crosshair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource( "4_w18ha" )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
