[gd_scene load_steps=5 format=3 uid="uid://bkr8x4plbrtjp"]

[ext_resource type="Script" path="res://Server.gd" id="1_v5pqd"]
[ext_resource type="PackedScene" uid="uid://rg8h2fmwrtju" path="res://Player.tscn" id="2_kb02k"]
[ext_resource type="Script" path="res://BulletSpawner.gd" id="3_tm8w3"]
[ext_resource type="PackedScene" uid="uid://m5k3wol611p2" path="res://world.tscn" id="4_f67u3"]

[node name="Main" type="Node3D"]
script = ExtResource( "1_v5pqd" )

[node name="Players" type="MultiplayerSpawner" parent="."]
replication = [ExtResource( "2_kb02k" )]
spawn_path = NodePath(".")
auto_spawn = true

[node name="Bullets" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource( "3_tm8w3" )

[node name="World" parent="." instance=ExtResource( "4_f67u3" )]
