[gd_scene load_steps=7 format=3 uid="uid://x3bmnn2lajt5"]

[ext_resource type="Script" path="res://assets/main/main.gd" id="1_j6eev"]
[ext_resource type="PackedScene" uid="uid://ckxrci7bu6igy" path="res://assets/ui_connect/ui_connect.tscn" id="2_de6xh"]
[ext_resource type="PackedScene" uid="uid://bt30atn6ie7ic" path="res://assets/ui_user_login/ui_user_login.tscn" id="2_ta7kc"]
[ext_resource type="PackedScene" uid="uid://clqo8kjrj7xef" path="res://assets/ui_user_add/ui_user_add.tscn" id="4_c8api"]
[ext_resource type="PackedScene" uid="uid://djvgax8ugjjjt" path="res://assets/ui_user_edit/ui_user_edit.tscn" id="5_jidvx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wv5w5"]
properties/0/path = NodePath(".:global_state")
properties/0/spawn = true
properties/0/sync = true

[node name="Main" type="Node3D"]
script = ExtResource("1_j6eev")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://assets/player/player.tscn")
spawn_path = NodePath(".")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_wv5w5")

[node name="BulletSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://assets/bullet/bullet.tscn")
spawn_path = NodePath(".")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIUserLogin" parent="UI" instance=ExtResource("2_ta7kc")]
layout_mode = 1
anchors_preset = 1
grow_horizontal = 0

[node name="UIUserAdd" parent="UI" instance=ExtResource("4_c8api")]
layout_mode = 0

[node name="UIConnect" parent="UI" instance=ExtResource("2_de6xh")]
layout_mode = 1
anchors_preset = 8

[node name="UIUserEdit" parent="UI" instance=ExtResource("5_jidvx")]
layout_mode = 1
anchors_preset = 2
grow_vertical = 0
