[gd_scene load_steps=5 format=3 uid="uid://mdqs3ll2lnjt"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1xpwx"]
[ext_resource type="PackedScene" uid="uid://brw7np14pq70e" path="res://scenes/world.tscn" id="2_6i5c8"]
[ext_resource type="PackedScene" path="res://scenes/chat.tscn" id="2_rjgph"]
[ext_resource type="SceneReplicationConfig" uid="uid://b2y7ro3idk00x" path="res://sync_conf.tres" id="4_i17mg"]

[node name="Main" type="Node3D"]
script = ExtResource( "1_1xpwx" )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -65.0
offset_right = 74.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="IP" type="TextEdit" parent="UI/VBox"]
offset_right = 148.0
offset_bottom = 40.0
size_flags_vertical = 3
text = "localhost"

[node name="Port" type="SpinBox" parent="UI/VBox"]
offset_top = 44.0
offset_right = 148.0
offset_bottom = 85.0
size_flags_vertical = 3
max_value = 65535.0
value = 4242.0

[node name="Connect" type="Button" parent="UI/VBox"]
offset_top = 89.0
offset_right = 148.0
offset_bottom = 130.0
size_flags_vertical = 3
text = "Connect"

[node name="chat" parent="UI" instance=ExtResource( "2_rjgph" )]

[node name="World" parent="." instance=ExtResource( "2_6i5c8" )]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath(".")
auto_spawn = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
congiruation = ExtResource( "4_i17mg" )

[node name="BulletSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/bullet.tscn")
spawn_path = NodePath(".")
auto_spawn = true
