[gd_scene load_steps=4 format=3 uid="uid://c8jcyrrl1gab7"]

[ext_resource type="Script" path="res://assets/bullet/bullet.gd" id="1_0ddwm"]

[sub_resource type="SphereMesh" id="SphereMesh_0pjmh"]
radius = 0.1
height = 0.2
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_r3lm7"]
radius = 0.1

[node name="Bullet" type="Area3D"]
script = ExtResource( "1_0ddwm" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "SphereMesh_0pjmh" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "SphereShape3D_r3lm7" )
