[gd_scene load_steps=2 format=3 uid="uid://clqo8kjrj7xef"]

[ext_resource type="Script" path="res://assets/ui_user_add/ui_user_add.gd" id="1_7vo0l"]

[node name="UIUserAdd" type="PanelContainer"]
minimum_size = Vector2(180, 220)
offset_right = 120.0
offset_bottom = 171.0
script = ExtResource( "1_7vo0l" )

[node name="VBox" type="VBoxContainer" parent="."]
minimum_size = Vector2(120, 0)
offset_left = 30.0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 195.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Username" type="LineEdit" parent="VBox"]
offset_right = 120.0
offset_bottom = 31.0
placeholder_text = "Username"

[node name="Email" type="LineEdit" parent="VBox"]
offset_top = 35.0
offset_right = 120.0
offset_bottom = 66.0
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="VBox"]
offset_top = 70.0
offset_right = 120.0
offset_bottom = 101.0
placeholder_text = "Password"

[node name="Repeat" type="LineEdit" parent="VBox"]
offset_top = 105.0
offset_right = 120.0
offset_bottom = 136.0
placeholder_text = "Repeat"

[node name="Add" type="Button" parent="VBox"]
offset_top = 140.0
offset_right = 120.0
offset_bottom = 171.0
text = "Add"

[connection signal="pressed" from="VBox/Add" to="." method="_on_register_pressed"]
