[gd_scene load_steps=7 format=3 uid="uid://nwvv634arkin"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="1_15wb6"]
[ext_resource type="Script" path="res://assets/player/inputs.gd" id="3_75oo5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dyiaf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j1yju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2giv1"]
albedo_color = Color(0.227451, 0.376471, 0.505882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aqv6d"]
material = SubResource("StandardMaterial3D_2giv1")
size = Vector3(0.8, 0.2, 0.8)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_15wb6")

[node name="inputs" type="Node" parent="."]
script = ExtResource("3_75oo5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dyiaf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_j1yju")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.920832, 0.38996, 0, -0.38996, 0.920832, 0, 2.245, 1.7)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.665, -0.3)
mesh = SubResource("BoxMesh_aqv6d")
